{% extends 'base.html' %}
{% load static %}

{% block title %} FindRepeater | Créer un compte {% endblock %}

{% block content %}

<section class="py-5 my-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="pt-4">
          Céez un compte en tant que <b>enseignant</b> afin d'être 
          visible sur la plateforme et être contacté par toute personne désirant vos services
        </p>
        <br><br>
        <p class="pt-4">
          Créez un compte en tant que <b>élève</b> ou <b>parent</b> 
          afin de rechercher un répétiteur sur mesure, adapté à vos besoins
        </p>
        <div class="text-center">    
          <br>
          <p>Vous avez déja un compte ? <a href="{% url 'connexion' %}">Connexion</a></p>
        </div>
      
        {{err1}}
        {{err2}}
      </div>
      <div class="col-md-6"> 
        <form name="formRegister" onsubmit="return validateFormEnreg()" action="" method="post">
          {% csrf_token %}
          
          <div class="etape"><span class="numEtape">1</span></div>
          <div  class="form-enregistrement">

            <h4 class="text-center">Choisir un type de compte</h4>
            <div class="collapse etape1-2 etapeCli-1-2 show" id="etape1">
              <div class="e1">  
                <div class="py-2 text-center">
                  <label for="type_user">Vous êtes </label>
                  <select name="type_user" id="type_user">
                    <option value="élève">élève</option>
                    <option value="parent">parent</option>
                    <option value="enseignant">enseignant</option>
                  </select>
                </div>
                <div class="pt-3 pb-1 text-end">
                  <span class="btn-connexion suivant"type="button" onclick="choisirFoum();" data-bs-toggle="collapse" data-bs-target=".etape1-2" aria-expanded="false" aria-controls="etape1 etape2 etapeCli-2">Suivant</span>
                </div>
              </div>
            </div>
            <div class="py-2 text-center">
              <span id="type" style="color: orange; font-size: 20px;"></span>
            </div>
          </div>

          <style>
            .formPreview{
              opacity: .8;
            }
            .formPreview h4{
              opacity: .1;
            }
          </style>

          <div class="formPreview">
            <div class="etape"><span class="numEtape">2</span></div>
            <div  class="form-enregistrement">
              <h4 class="text-center">Informations personnelles</h4>
            </div>
            <div class="etape"><span class="numEtape">3</span></div>
            <div  class="form-enregistrement">
              <h4 class="text-center">Informations professionnelles</h4>
            </div>
            <div class="etape"><span class="numEtape">4</span></div>
            <div  class="form-enregistrement">
              <h4 class="text-center">Informations de connexion</h4> 
            </div>
          </div>
          
          <div class="formRep">
            <div class="etape"><span class="numEtape">2</span></div>
            <div  class="form-enregistrement">
              <h4 class="text-center">Informations personnelles</h4>
              <div class="collapse etape1-2 etapeCli-1-2" id="etape2">
                <div class="row">
                  <div class="col-md-6 mt-3 text-center">
                      <div class="form-group">
                        <label style="padding-bottom: 5px;" for="civilite">Civilité &emsp;</label>
                        {{form2.civilite}}
                      </div>
                  </div>
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="photoProfil">Photo de profil </label>
                        <input class="form-control" type="file" name="photoProfil" id="photoProfil">
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="last_name">Nom </label>
                        <input class="form-control" type="text" name="last_name" id="last_nameRep">
                        <p>
                          <span class="errorform" id="error_last_name"></span>
                        </p>
                      </div>
                  </div>
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="first_name">Prénom </label>
                        <input class="form-control" type="text" name="first_name" id="first_name">
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="age">Âge </label>
                        <input class="form-control" type="number" name="age" id="age">
                      </div>
                  </div>
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="telephone1">Téléphone </label>
                        <input class="form-control" type="text" name="telephone1" id="telephone1">
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="telephone2">Whatsapp </label>
                        <input class="form-control" type="text" name="telephone2" id="telephone2">
                      </div>
                  </div>
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="email">Email </label>
                        <input class="form-control" type="email" name="email" id="email">
                      </div>
                  </div>
                </div>
                <div class="pt-4 text-end">
                  <span type="button" data-bs-toggle="collapse" data-bs-target=".etape1-2" aria-expanded="false" aria-controls="etape1 etape2">Précédent</span>
                  &emsp;
                  <span class="btn-connexion suivant" type="button" onclick="valProfE2();" data-bs-toggle="collapse" data-bs-target=".etape2-3" aria-expanded="false" aria-controls="etape2 etape3">Suivant</span>
                </div>
              </div>
            </div>
            <div class="etape"><span class="numEtape">3</span></div>
            <div  class="form-enregistrement">
              <h4 class="text-center">Informations professionnelles</h4>
              <div class="collapse etape2-3 etape3-4" id="etape3">
                <div class="row">
                  <div class="col-md-6 mt-3 text-center">
                      <div class="form-group">
                        <label style="padding-bottom: 5px;" for="langue">Langue d'enseignement &emsp;</label>
                        {{form2.langue}}
                      </div>
                  </div>
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="niveauEtude">Niveau d'étude </label>
                        <input class="form-control" type="text" name="niveauEtude" id="niveauEtude">
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="ville">Ville </label>
                        <input class="form-control" type="text" name="ville" id="ville">
                      </div>
                  </div>
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="quartier">Quartier </label>
                        <input class="form-control" type="text" name="quartier" id="quartier">
                      </div>
                  </div>
                </div>
                <div class="pt-4 text-end">
                  <span type="button" data-bs-toggle="collapse" data-bs-target=".etape2-3" aria-expanded="false" aria-controls="etape2 etape3">Précédent</span>
                  &emsp;
                  <span class="btn-connexion suivant" type="button" data-bs-toggle="collapse" data-bs-target=".etape3-4" aria-expanded="false" aria-controls="etape3 etape4">Suivant</span>
                </div>
              </div>
            </div>
            <div class="etape"><span class="numEtape">4</span></div>
            <div  class="form-enregistrement">
              <h4 class="text-center">Informations de connexion</h4>
              <div class="collapse etape3-4 etape4 etape1-4" id="etape4">
                <div class="row">
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="username">Nom d'utilisateur</label>
                        <input class="form-control" type="text" name="username" id="username">
                      </div>
                  </div>
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="password1">Créez votre mot de passe </label>
                        <input class="form-control" type="password" name="password1" id="password1">
                      </div>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-md-6">
                      <div class="form-group">
                        <label for="password2">Ratapez le mot de passe </label>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-group">
                        <input class="form-control" type="password" name="password2" id="password2">
                      </div>
                  </div>
                </div>
                <div class="pt-3 pb-1 text-center">
                  <span type="button" data-bs-toggle="collapse" data-bs-target=".etape3-4" aria-expanded="false" aria-controls="etape3 etape4">Précédent</span>
                  &emsp;
                  <a class="btn-register mt-5 mb-3" href="{% url 'enregistrement' %}">Annuler</a>
                  <input class="btn-connexion mt-5 mb-3" type="submit" value="Enregistrer">
                </div>
              </div> 
            </div>
          </div>

          <div class="formCli">
            <div class="etape"><span class="numEtape">2</span></div>
            <div  class="form-enregistrement">
              <h4 class="text-center">Informations personnelles</h4>
              <div class="collapse etape1-2 etapeCli-1-2 etapeCli-2-3" id="etapeCli2">
                <div class="row">
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="last_name">Nom </label>
                        <input class="form-control" type="text" name="last_name" id="last_name">
                      </div>
                  </div>
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="first_name">Prénom </label>
                        <input class="form-control" type="text" name="first_name" id="first_name">
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="email">Email </label>
                        <input class="form-control" type="email" name="email" id="email">
                      </div>
                  </div>
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="photoProfil">Photo de profil </label>
                        <input class="form-control" type="file" name="photoProfil" id="photoProfil">
                      </div>
                  </div>
                </div>
                <div class="pt-4 text-end">
                  <span type="button" data-bs-toggle="collapse" data-bs-target=".etapeCli-1-2" aria-expanded="false" aria-controls="etape1 etape2 etapeCli2">Précédent</span>
                  &emsp;
                  <span class="btn-connexion suivant" type="button" data-bs-toggle="collapse" data-bs-target=".etapeCli-2-3" aria-expanded="false" aria-controls="etapeCli2 etapeCli3">Suivant</span>
                </div>
              </div>
            </div>
            <div class="etape"><span class="numEtape">3</span></div>
            <div  class="form-enregistrement">
              <h4 class="text-center">Où habitez-vous ?</h4>
              <div class="collapse etapeCli-2-3 etapeCli-3-4" id="etapeCli3">  
                <div class="row">
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="ville">Ville </label>
                        <input class="form-control" type="text" name="ville" id="ville">
                      </div>
                  </div>
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="quartier">Quartier </label>
                        <input class="form-control" type="text" name="quartier" id="quartier">
                      </div>
                  </div>
                </div>
                <div class="pt-4 text-end">
                  <span type="button" data-bs-toggle="collapse" data-bs-target=".etapeCli-2-3" aria-expanded="false" aria-controls="etapeCli2 etapeCli3">Précédent</span>
                  &emsp;
                  <span class="btn-connexion suivant" type="button" data-bs-toggle="collapse" data-bs-target=".etapeCli-3-4" aria-expanded="false" aria-controls="etapeCli3 etapeCli4">Suivant</span>
                </div>
              </div>
            </div>
            <div class="etape"><span class="numEtape">4</span></div>
            <div  class="form-enregistrement">
              <h4 class="text-center">Informations de connexion</h4>
              <div class="collapse etapeCli-3-4 etape1-4" id="etapeCli4">
                <div class="row">
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="username">Nom d'utilisateur</label>
                        <input class="form-control" type="text" name="username" id="username">
                      </div>
                  </div>
                  <div class="col-md-6 mt-3">
                      <div class="form-group">
                        <label for="password1">Créez votre mot de passe </label>
                        <input class="form-control" type="password" name="password1" id="password1">
                      </div>
                  </div>
                </div><div class="row mt-3">
                  <div class="col-md-6">
                      <div class="form-group">
                        <label for="password2">Ratapez le mot de passe </label>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-group">
                        <input class="form-control" type="password" name="password2" id="password2">
                      </div>
                  </div>
                </div>
                <div class="pt-3 pb-1 text-center">
                  <span type="button" data-bs-toggle="collapse" data-bs-target=".etapeCli-3-4" aria-expanded="false" aria-controls="etapeCli3 etapeCli4">Précédent</span>
                  &emsp;
                  <a class="btn-register mt-5 mb-3" href="{% url 'enregistrement' %}">Annuler</a>
                  <input class="btn-connexion mt-5 mb-3" type="submit" value="Enregistrer">
                </div>
              
              </div> 
            </div> 
          </div>         

        </form>
      </div>
    </div>
  </div>
</section>
<script>
  document.querySelector('.formRep').style.display="none";
  document.querySelector('.formCli').style.display="none";
  document.querySelector('#type').style.display="none";
</script>

{% endblock %}